.container{
    background-color: #F7CE68;
    background-image: linear-gradient(0deg, #F7CE68 0%, #ebd434 58%, #ffffff 85%);
    height: 88.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.Card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 420px;
    border-radius: 30px;
    background: #c58d00;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
     -15px -15px 30px rgb(60, 60, 60);
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-shadow: 3px 3px 3px #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px solid #fff;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.5rem;
}

.container_info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-right: 1px solid #fff;
}

.container_image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container_image img{
    width: 70%;
    height: 60%;
    border-radius: 20%;
    box-shadow: 10px 10px 20px rgb(25, 25, 25),
     -10px -10px 20px rgb(60, 60, 60);
}